@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


:root{
    --Darkblue:rgb(14, 26, 133);
    --Orange:rgb(255, 72, 0);
    --White: #fff;
    --Pink: #f008aa;
    --Light-purple:#7a38f3;
    --Light-Yellow:#ffe365;
    --Red:#ce0c0c;
    --blue:#0f6ce6;
    --dark: #333;    
}



*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family:"Chakra Petch", sans-serif;
color: var(--White);
}

body{
background: linear-gradient(45deg, var(--Darkblue), var(--blue));
width: 100%;
min-height: 100vh;

}

.header{
position: fixed;
display: flex;
justify-content: space-between;
width: 100%;
background-color:var(--dark) ;
align-items: center;
padding: 20px 50px;
}

.logo{
font-weight: 700;
cursor: pointer;
font-size: 45px;
}

.nav ul{
    display: flex;
}

.nav ul li:hover{
    border-left: 1px solid var(--White);
    border-right: 1px solid  var(--White); 
}
.nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid var(--dark);
    border-right:1px solid  var(--dark);
    transition: 0.3s;
}

.nav ul li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
}

.topHeadlines{
padding: 100px 50px 50px;
width:100% ;
display: grid;
grid-auto-columns: 1.5fr 1fr;
}

.topHeadlines .left{
padding: 10px 30px;
background-color: var(--dark);
}

.topHeadlines .left > .title{
font-size: 20px;
padding: 15px;
text-align: center;    
}

.topHeadlines .left .img{
width: 100%;
height:400px ;
background-color: var(--Light-purple);
}

.topHeadlines .left  .text{
padding: 20px 15px 10px;
}

.topHeadlines .left  .text .title{
font-size: 20px;    
}














